[daemon]
country = gb
pattern = gb

; text name identifier for this location
   site_id = camera-01
stream = rtsp://192.168.1.120:8080/h264_opus.sdp
;stream = rtsp://172.187.216.226:1880/h264_opus.sdp
  ;stream = http://localhost:5000/video
  ;stream = http://localhost:8082
  ;stream = webcam

; Number of threads to analyze frames.
analysis_threads = 1
; topn is the number of possible plate character variations to report
topn = 1
store_plates = 1
store_plates_location = /home/dell/repos/pyanpr/static/camera-images
store_plates_maxsize_mb = 10
; upload address is the destination to POST to
upload_data = 1
upload_address = http://localhost:5000/camera

