[supervisord]
#nodaemon=true
[falsk-api]
command = python3 -m  flask run --host=0.0.0.0 --debug 
directory=/code
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/code/logs/flask_out.log
stderr_logfile=/code/logs/flask_err.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:beanstalk]
command=/usr/bin/beanstalkd -z 10485760

[program:alprd]
command=/usr/bin/alprd -f
stopsignal=kill
stopasgroup=true
autorestart=false
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0