[supervisord]
#nodaemon=true
[falsk-api]
command = python3 -m  flask run --host=0.0.0.0 --debug 
stopsignal=kill
stopasgroup=true
autorestart=false
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:beanstalk]
command=/usr/bin/beanstalkd -z 10485760

[program:alprd]
command=/usr/bin/alprd -f
stopsignal=kill
stopasgroup=true
autorestart=false
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0