[daemon]
country = gb
pattern = gb

; text name identifier for this location
   site_id = micrometre
  stream = http://localhost:5000/video
; Number of threads to analyze frames.
analysis_threads = 1

; topn is the number of possible plate character variations to report
topn = 1

;store_plates = 2
;store_plates_location = /home/manage/repos/flaskanpr/images

; upload address is the destination to POST to
upload_data = 1
upload_address = http://localhost:5000/anpr

